<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/titleView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/selectPageLabel"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias=".4"
        android:text="@string/title_start_page"
        android:textSize="24dp"
        />


    <TextView
        android:id="@+id/selectPageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/pageNumberEditView"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@id/titleView"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@id/goButton"
        android:text="@string/label_page_number"

        />

    <EditText
        android:id="@+id/pageNumberEditView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/selectPageLabel"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintBaseline_toBaselineOf="@id/selectPageLabel"
        android:hint="@string/hint_page_number"
        android:digits="0123456789"
        android:inputType="number"
        android:maxLength="1"
        />

    <Button
        android:id="@+id/goButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/selectPageLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/button_label_go_to_page"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        />



</androidx.constraintlayout.widget.ConstraintLayout>